{
  "name": "nextjs-json-schema-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:setup": "pnpm run db:migrate && pnpm run db:seed",
    "db:reset": "pnpm run db:push && pnpm run db:seed",
    "generate:all": "tsx scripts/index.ts",
    "generate:models": "tsx scripts/index.ts  --models-only",
    "generate:schemas": "tsx scripts/models/index.ts --schemas-only",
    "generate:types": "tsx scripts/models/index.ts --types-only",
    "generate:validation": "tsx scripts/models/index.ts --validation-only",
    "generate:components": "tsx scripts/index.ts --components-only",
    "generate:forms": "tsx scripts/components/index.ts --forms-only",
    "generate:tables": "tsx scripts/components/index.ts --tables-only",
    "generate:db": "tsx scripts/db/index.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "next": "15.4.2",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.46",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
